<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>annotationDialog</class>
 <widget class="QDialog" name="annotationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="draw_rect_btn">
         <property name="text">
          <string>矩形</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/矩形.png</normaloff>../resources/矩形.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="poly_btn">
         <property name="text">
          <string>多边形</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/多边形.png</normaloff>../resources/多边形.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_image_btn">
         <property name="text">
          <string>删除图像</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/删除.png</normaloff>../resources/删除.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="settings_btn">
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="8,2">
       <item>
        <widget class="QGraphicsView" name="image_label_show"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_list">
               <property name="text">
                <string>标签列表</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_label">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="add_label">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>添加标签</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="label_scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>202</width>
                <height>232</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="labeled_list">
               <property name="text">
                <string>标注信息</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="label_info_scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>202</width>
                <height>235</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="image_info_label">
             <property name="text">
              <string>图像信息</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_clip">
           <item>
            <widget class="QLabel" name="clipboard_label">
             <property name="text">
              <string>剪切板</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="clipboard_scroll">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <widget class="QWidget" name="clipboard_container">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>200</width>
                <height>120</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="clipboard_layout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pre_page_btn">
         <property name="text">
          <string>上一张(A)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="next_page_btn">
         <property name="text">
          <string>下一张(D)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <widget class="QFrame" name="paramsPanel">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>90</y>
     <width>360</width>
     <height>244</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_params">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>14</number>
    </property>
    <property name="topMargin">
     <number>14</number>
    </property>
    <property name="rightMargin">
     <number>14</number>
    </property>
    <property name="bottomMargin">
     <number>14</number>
    </property>
    <item>
     <widget class="QLabel" name="params_title">
      <property name="text">
       <string>标注参数</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="params_row_angle">
      <item>
       <widget class="QLabel" name="params_angle_label">
        <property name="minimumSize">
         <size><width>64</width><height>0</height></size>
        </property>
        <property name="text">
         <string>角度范围</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="min_ange_lineEdit">
        <property name="minimumSize">
         <size><width>62</width><height>0</height></size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>~</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="max_ange_lineEdit">
        <property name="minimumSize">
         <size><width>62</width><height>0</height></size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="params_spacer_angle">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="params_row_blend">
      <item>
       <widget class="QLabel" name="blend_strength_label">
        <property name="minimumSize">
         <size><width>64</width><height>0</height></size>
        </property>
        <property name="text">
         <string>融合强度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="blend_slider">
        <property name="minimumSize">
         <size><width>120</width><height>0</height></size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="blend_strength_lineEdit">
        <property name="minimumSize">
         <size><width>58</width><height>0</height></size>
        </property>
        <property name="maximumSize">
         <size><width>58</width><height>16777215</height></size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="params_row_fill">
      <item>
       <widget class="QLabel" name="params_fill_label">
        <property name="minimumSize">
         <size><width>64</width><height>0</height></size>
        </property>
        <property name="text">
         <string>填充颜色</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fill_color_btn">
        <property name="toolTip">
         <string>点击打开取色器, 选任意颜色</string>
        </property>
        <property name="minimumSize">
         <size><width>28</width><height>28</height></size>
        </property>
        <property name="maximumSize">
         <size><width>28</width><height>28</height></size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="fill_color_lineEdit">
        <property name="toolTip">
         <string>支持 #RRGGBB / #RGB / 255,255,255 / black / 白 等写法, 也可以点左边色块打开取色器</string>
        </property>
        <property name="placeholderText">
         <string>#RRGGBB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="custom_color_btn">
        <property name="toolTip">
         <string>自定义颜色</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="params_spacer_fill">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="params_row_presets">
      <item>
       <widget class="QLabel" name="params_presets_label">
        <property name="minimumSize">
         <size><width>64</width><height>0</height></size>
        </property>
        <property name="text">
         <string>常用色</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="params_presets_box">
        <property name="spacing">
         <number>5</number>
        </property>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="params_sep">
      <property name="minimumSize">
       <size><width>0</width><height>1</height></size>
      </property>
      <property name="maximumSize">
       <size><width>16777215</width><height>1</height></size>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="params_row_btn">
      <item>
       <widget class="QPushButton" name="reset_params_btn">
        <property name="text">
         <string>恢复默认</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="params_spacer_btn">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="close_params_btn">
        <property name="text">
         <string>完成</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
