<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>TestDialog</class>
 <widget class="QDialog" name="TestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模型测试</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title_label">
     <property name="text">
      <string>测试参数配置</string>
     </property>
     <property name="styleSheet">
      <string>color: #e8eaf0; font-size: 16px; font-weight: bold;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="data_row">
     <item>
      <widget class="QLabel" name="test_data_label">
       <property name="text">
        <string>数据:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="test_data_combo" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="device_row">
     <item>
      <widget class="QLabel" name="test_device_label">
       <property name="text">
        <string>设备:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="test_device_combo" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="model_row">
     <item>
      <widget class="QLabel" name="model_label">
       <property name="text">
        <string>模型:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="model_combo" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="confidence_row">
     <item>
      <widget class="QLabel" name="confidence_label">
       <property name="text">
        <string>置信度:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="confidence_txt" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="iou_row">
     <item>
      <widget class="QLabel" name="iou_treshold_label">
       <property name="text">
        <string>iou阈值:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="iou_treshold_txt" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="output_row">
     <item>
      <widget class="QCheckBox" name="output_label_file_checkBox">
       <property name="text">
        <string>输出标签文件</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="output_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom_row">
     <item>
      <spacer name="bottom_spacer_left">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="start_test_btn">
       <property name="text">
        <string>开始测试</string>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>36</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="bottom_spacer_right">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>